# Треугольник существует только тогда, когда сумма любых двух его сторон больше
# третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить
# длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
# отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


if __name__ == '__main__':

    a = int(input('Введите длину стороны A: '))
    b = int(input('Введите длину стороны B: '))
    c = int(input('Введите длину стороны C: '))

    if ((a + b) <= c) or ((b + c) <= a) or ((a + c) <= b):
        print(f'Треугольника со сторонами a={a}, b={b}, c={c} не существует!')
    else:
        if (a == b == c):
            print(f'Треугольник со сторонами a={a}, b={b}, c={c} равносторонний!')
        elif (a == b) or (a == c) or (b == c):
            print(f'Треугольник со сторонами a={a}, b={b}, c={c} равнобедренный!')
        else:
            print(f'Треугольник со сторонами a={a}, b={b}, c={c} разносторонний!')

